DATABASE_URL="your-neon-prisma-url"
ALLOWED_ORIGINS="https://yoursite.com"
PORT="8000"
JWT_SECRET=""
JWT_EXPIRES_IN="60s"
REFRESH_JWT_SECRET=""
REFRESH_JWT_EXPIRES_IN="24h"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL="http://yoursite.com/auth/google/callback"
GOOGLE_OAUTH_SCOPE="email profile openid"

FRONTEND_URL="URL"